zg
temporarily
zG
z
s
zw
zW
linewise
automagically
shiftwidth
tabstop
softtabstob
PLUGIN
XMonad
DynamicLog
ManageDocks
xmonad
retweets
api
xml
vimrc
Nvidia
Geforce
UEFI
Lenovo
i686
usb
ethernet
plugin
plugins
CtrlP
it
DND
xmobar
unicode
usernames
urls
hashtags
LeBrun
CooperLeBrun
gmail
kickstarter
retweet
yaml
vlc
Craigslist
configs
Bitstream
Lucida
XTerm
URxvt
Ubuntu
Y400
SysLinux
noonish
Stamat
yaourt
bfgminer
Fatemi
Bahram
pulseaudio
mpd
xflux
xsetroot
xrdb
xmodmap
capslock
Xresources
speedswapper
conf
fehbg
reddit
redditing
TODO
Todo
LCTHW
OSPs
vim
